# petassistant

./: .gitignore  INSTRUCTION.MD  Procfile  README.MD  pom.xml
src/main/java/ski/serwon/petassistant/: PetassistantApplication.java  ServletInitializer.java
src/main/java/ski/serwon/petassistant/configuration/: AutowiringSpringBeanJobFactory.java  JobsBeanConfiguration.java  QuartzConfiguration.java  SwaggerConfig.java
src/main/java/ski/serwon/petassistant/controller/animal/: AnimalController.java
src/main/java/ski/serwon/petassistant/controller/disease/: DiseaseController.java
src/main/java/ski/serwon/petassistant/controller/feed/: FeedController.java
src/main/java/ski/serwon/petassistant/controller/security/: ExceptionHandlingController.java  LoginController.java
src/main/java/ski/serwon/petassistant/controller/user/: UserController.java
src/main/java/ski/serwon/petassistant/controller/vaccine/: VaccineController.java
src/main/java/ski/serwon/petassistant/controller/vetvisit/: VetVisitController.java
src/main/java/ski/serwon/petassistant/controller/walk/: WalkController.java
src/main/java/ski/serwon/petassistant/dao/animal/: AnimalDao.java
src/main/java/ski/serwon/petassistant/dao/disease/: DiseaseDao.java
src/main/java/ski/serwon/petassistant/dao/feed/: FeedDao.java
src/main/java/ski/serwon/petassistant/dao/user/: UserDao.java
src/main/java/ski/serwon/petassistant/dao/vaccine/: VaccineDao.java
src/main/java/ski/serwon/petassistant/dao/vetvisit/: VetVisitDao.java
src/main/java/ski/serwon/petassistant/dao/walk/: WalkDao.java
src/main/java/ski/serwon/petassistant/dto/animal/: AnimalDTO.java
src/main/java/ski/serwon/petassistant/dto/disease/: DiseaseDTO.java
src/main/java/ski/serwon/petassistant/dto/feed/: FeedDTO.java
src/main/java/ski/serwon/petassistant/dto/security/: ErrorResponseDTO.java  JwtTokenDTO.java
src/main/java/ski/serwon/petassistant/dto/user/: UserDTO.java
src/main/java/ski/serwon/petassistant/dto/vaccine/: VaccineDTO.java
src/main/java/ski/serwon/petassistant/dto/vetvisit/: VetVisitDTO.java
src/main/java/ski/serwon/petassistant/dto/walk/: WalkDTO.java
src/main/java/ski/serwon/petassistant/entity/animal/: Animal.java
src/main/java/ski/serwon/petassistant/entity/disease/: Disease.java
src/main/java/ski/serwon/petassistant/entity/feed/: Feed.java  FodderUnit.java
src/main/java/ski/serwon/petassistant/entity/user/: User.java
src/main/java/ski/serwon/petassistant/entity/vaccine/: Vaccine.java
src/main/java/ski/serwon/petassistant/entity/vetvisit/: VetVisit.java
src/main/java/ski/serwon/petassistant/entity/walk/: Walk.java  WalkUnit.java
src/main/java/ski/serwon/petassistant/mapper/animal/: AnimalMapper.java
src/main/java/ski/serwon/petassistant/mapper/disease/: DiseaseMapper.java
src/main/java/ski/serwon/petassistant/mapper/feed/: FeedMapper.java
src/main/java/ski/serwon/petassistant/mapper/user/: UserMapper.java
src/main/java/ski/serwon/petassistant/mapper/vaccine/: VaccineMapper.java
src/main/java/ski/serwon/petassistant/mapper/vetvisit/: VetVisitMapper.java
src/main/java/ski/serwon/petassistant/mapper/walk/: WalkMapper.java
src/main/java/ski/serwon/petassistant/model/animal/: Animal.java
src/main/java/ski/serwon/petassistant/model/disease/: Disease.java
src/main/java/ski/serwon/petassistant/model/feed/: Feed.java  FodderUnit.java
src/main/java/ski/serwon/petassistant/model/user/: User.java
src/main/java/ski/serwon/petassistant/model/vaccine/: Vaccine.java
src/main/java/ski/serwon/petassistant/model/vetvisit/: VetVisit.java
src/main/java/ski/serwon/petassistant/model/walk/: Walk.java  WalkUnit.java
src/main/java/ski/serwon/petassistant/security/: JwtAuthenticationFilter.java  JwtConstants.java  JwtExceptionHandlerFilter.java  JwtProperties.java  JwtTokenService.java  LoginDetails.java  LoginDetailsService.java  WebSecurityConfig.java
src/main/java/ski/serwon/petassistant/service/animal/: AnimalService.java  AnimalServiceImpl.java  DefaultAnimalService.java
src/main/java/ski/serwon/petassistant/service/disease/: DefaultDiseaseService.java  DiseaseService.java  DiseaseServiceImpl.java
src/main/java/ski/serwon/petassistant/service/feed/: DefaultFeedService.java  FeedService.java  FeedServiceImpl.java
src/main/java/ski/serwon/petassistant/service/reminder/: DefaultEmailReminderService.java  EmailReminderService.java  EmailReminderServiceImpl.java  EventReminderService.java  ReminderService.java
src/main/java/ski/serwon/petassistant/service/user/: DefaultUserService.java  UserService.java  UserServiceImpl.java
src/main/java/ski/serwon/petassistant/service/vaccine/: VaccineService.java  VaccineServiceDefault.java  VaccineServiceImpl.java
src/main/java/ski/serwon/petassistant/service/vetvisit/: VetVisitService.java  VetVisitServiceDefault.java  VetVisitServiceImpl.java
src/main/java/ski/serwon/petassistant/service/walk/: DefaultWalkService.java  WalkService.java  WalkServiceImpl.java
src/main/java/ski/serwon/petassistant/sheduler/reminder/: BirthdayJob.java  FeedJob.java  VaccineJob.java  VetVisitJob.java  WalkJob.java
src/main/java/ski/serwon/petassistant/utils/: AuthenticationUtil.java  DBInitializer.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/ski/serwon/petassistant/: RunCucumberTest.java  UserAnimalStepDefs.java
src/test/java/ski/serwon/petassistant/cucumber/: RunCucumberTest.java  UserAnimalStepDefs.java
src/test/java/ski/serwon/petassistant/mockinitializer/: AnimalDaoMockInitializer.java  AnimalServiceMockInitializer.java  LoginDetailsServiceMockInitializer.java  UserDaoMockInitializer.java
src/test/java/ski/serwon/petassistant/unit/controller/: AnimalControllerTest.java
src/test/resources/ski/serwon/petassistant/: user_animal.feature
